<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Twinklee">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Twinklee.css" />
    <title>Twinklee Nail Salon</title>
    <style>
         @import "https://unpkg.com/open-props";

        :root {
            --ungu-undsen: #00f;
            --ungu-tuslah: #777;
            --hemjee-undsen: 0.05rem;
            --huree-undsen: var(--hemjee-undsen) solid var(--ungu-tuslah);
        }
        menu {
            display: flex;
            flex-direction: row;
        }
         body {
        display: flex;
        justify-content: center;
      }
        .border {
            width: 70%;
            height: screen;
            border: 1px solid black;
        }
        header {
            --ungu-undsen: #FFB6C1;
        }
        article {
            margin: var(--size-fluid-5);
            padding: var(--size-fluid-5);
            box-shadow: var(--shadow-2);
            border: var(--huree-undsen);
            border-radius: 8px;
        }
    </style>
     <script>
        class Artist {
            constructor(image, title, content) {
                this.image = image;
                this.title = title;
                this.content = content;
            }
            render() {
                return `<article>
                <img src="${this.image}" />
                    <h3 class="">${this.title}</h3>
                    <p>${this.content}</p>
                </article>`;
            }
        }
        function App(articles, targetElement){
            let retVal = "";
            for (const article of articles) {
                let articleObj = new Artist(
                    article.image,
                    article.title, 
                    article.content,
                    
                     );
                retVal += articleObj.render();
            }
              document
              .getElementById(targetElement)
              .insertAdjacentHTML("beforeend", retVal);
        }
        
    const newsData = {
            categories: ["Category1", "Category2", "Category3"],
            articles: [
                { 
                    image: "/images/artist1.jpg",
                    title: "Артист ...",
                    content: "М.Марал нь 15 жилийн турш маникюр хийж байгаа бөгөөд одоогоор манай салоны артист, EzFlow-ийн бренд элчээр ажиллаж байна. 2012 онд Бейкер найл-д шилдэг 25 өрсөлдөгчийн жагсаалтын 1-р байрыг эзэлж байсан.",
                },
                 {
                    image: "/images/artist2.jpg",
                    title: "Артист ...",
                    content: "М.Марал нь 15 жилийн турш маникюр хийж байгаа бөгөөд одоогоор манай салоны артист, EzFlow-ийн бренд элчээр ажиллаж байна. 2012 онд Бейкер найл-д шилдэг 25 өрсөлдөгчийн жагсаалтын 1-р байрыг эзэлж байсан.",
                },
                 {
                    image: "/images/artist3.jpg",
                    title: "Артист ...",
                    content: "М.Марал нь 15 жилийн турш маникюр хийж байгаа бөгөөд одоогоор манай салоны артист, EzFlow-ийн бренд элчээр ажиллаж байна. 2012 онд Бейкер найл-д шилдэг 25 өрсөлдөгчийн жагсаалтын 1-р байрыг эзэлж байсан.",
                },
            ],
        };
        window.onload = () => App(newsData.articles, "myTarget");
</script>
</head>
<body>
        <header class="header-menu">
            <h1 class="logo">
                <a href="index.html">Twinklee</a>
            </h1>
            <nav class="mid-menu">
                <ul>
                   <li><a href ="index.html">НҮҮР</a></li>
                   <li><a href ="about.html">ТУХАЙ</a></li>
                   <li><a href="service.html">ҮЙЛЧИЛГЭЭ</a></li>
                   <li><a href="artist.html">АРТИСТ</a></li>
                   <li><a href="time.html">ЦАГ АВАХ</a></li>
               </ul>
            </nav>
        </header>
        <main>
      <div class="Border">
        <section id="myTarget">
          <h1>...</h1>
        </section>
      </div>
    </main>
        <footer class="footer">
  <section><h2>Тухай</h2><p>Манай салон танд үйлчлэхэд бэлэн</p><a href ="about.html">Дэлгэрэнгүй</a></section>
  <section><h3>Хаяг</h3><p> Баянзүрх дүүрэг, 14-р хороолол, Зүүн 4 замаас урагш Централ молл их дэлгүүр</p></section>
  <section><h3>Нээлттэй цаг</h3><p>Даваа - Баасан 10AM - 8PM <br> Амралтын өдөр 10AM - 6PM</p></section>
  <section><h3>Холбоо барих</h3>
    <p>
      <i class="fa fa-envelope" style="color: hotpink;"></i><a href="mailto:xmarianeyy@gmail.com">support@beautysecrets.mn</a><br />
          <i class="fa fa-phone" style="color: hotpink;"></i><a href="tel:96605868">7505-1525</a><br/></p>
        </section>
  <div class="socials">
        <a href="https://www.facebook.com/beautysecrets.mn"aria-label="fb"><i class="fa fa-facebook" style="color: red;"></i></a>
        <a href="https://www.instagram.com/beautysecrets.mn/"aria-label="ig"><i class="fa fa-instagram" style="color: red;" ></i></a>
        <a href="https://twitter.com/beautysecretsmn?lang=en"aria-label="twitter"><i class="fa fa-twitter" style="color: red;"></i></a>
  </div>
</footer>
</body>

</html>

