.art1 {
  min-height: 871px;
  background-image: linear-gradient(rgba(235,150,170,0.51), #e68387);
}
.art1-img {
  width: 628px;
  height: 628px;
  margin: 43px 0 0 auto;
}

/*nuur*/
:root {
  background: #eeeded;
  --primary-color: pink;
  --head-color: #F9CAD7;
  --foot-color: #F9CAD7;
  --box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  --brand-color: #F9CAD7;
  --eng-font: "Lobster";
  --mongolia-font: "Lobster", sans-serif !important;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
}
/* header */
.header-menu {
  text-decoration: none;
  position: fixed;
  width: 100%;
  z-index: 1;
  background: var(--head-color);
  box-shadow: var(--box-shadow);
  color: var(--secondary-color);
  display: grid;
  grid-template-columns: 30% 50% 20%;
  height: 10vh;
  text-align: center;
  /* Grid-eer 3-n hesegt huvaah */
  grid-template-columns: 25% 55% 20%;

  /* Menunii undur delgetsiin 10% */
  height: 10vh;
  text-align: center;
}
.logo {
  margin-top: -0.8rem;
  grid-column-start: 1;
  font-size: 2.2rem;
  font-family: var(--eng-font);
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo a {
  flex-direction: row;
  color: var(--secondary-color);
  color: #C54B6C;
}

.header-menu .mid-menu {
  display: flex;
  grid-column-start: 2;
  justify-content: center;
  align-items: center;
}
.mid-menu ul {
  gap: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-menu .mid-menu a {
  font-size: 0.9rem;
  color: var(--secondary-color);
}
.header-menu .mid-menu a:hover {
  font-size: 1rem;
  font-weight: bold;
}
.end-menu {
  grid-column-start: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.end-menu i {
  font-size: 1.8rem;
  color: black;
}
.header-menu .end-menu a:hover {
  font-size: 2.2rem;
}
.dropbtn .dropdown-menu {
  display: none;
  position: absolute;
  width: 150px;
  background-color: #f9f4e9;
  padding-top: 2rem;
  margin-left: -1.5rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.dropdown-menu > ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.dropbtn .dropdown-menu a {
  color: var(--secondary-color);
  padding-left: 2rem;
  padding-right: 2rem;
  text-align: center;
  border-bottom: 1px solid black;
}
.dropbtn .dropdown-menu a:hover {
  background-color: var(--background);
}
.dropbtn:hover .dropdown-menu {
  display: block;
}
#menu-btn {
  font-size: 1.8rem;
  display: none;
}
.fa-time {
  transition: 0.5s ease-in;
  transform: rotate(180deg);
}
.footer {
  margin-top: 2%;
  height: 16vh;
  text-decoration: none;
  width: 100%;
  background: var(--foot-color);
  display: grid;
  grid-template-columns: 80% 20%;
  color: var(--primary-color);
  font-size: 0.7rem;
  font-family: "Mulish", sans-serif !important;
}
/* footer */
.footer section div {
  width: 100%;
  margin-left: 5%;
}
.footer section {
  display: flex;
  align-items: center;
}

.footer h3 {
  margin-bottom: 1%;
}

.footer section div address {
  margin-left: 3%;
}

.footer section address a {
  color: var(--primary-color);
}
.footer section i {
  color: var(--primary-color);
  font-size: 0.8rem;
  margin-right: 1.5%;
}
.footer .social {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .social i {
  color: var(--primary-color);
  font-size: 2rem;
  margin: 0.5rem;
}
